# camel-guice-example

./: .project  README.md  pom.xml  settings.xml
exam-magic-core/: .project  pom.xml
exam-magic-core/src/main/java/com/johnjustin/web/exam/magic/core/: ExamUser.java
exam-magic-core/src/main/java/com/johnjustin/web/exam/magic/exception/: ServiceException.java
exam-magic-data/: .project  pom.xml
exam-magic-data/src/main/java/com/johnjustin/exam/magic/data/: ExamMagicAssessment.java
exam-magic-data/src/main/java/com/johnjustin/exam/magic/data/impl/: ExamMagicAssessmentImpl.java
exam-magic-data/src/main/java/com/johnjustin/web/exam/magic/data/exception/: RepositoryException.java
exam-magic-integration-test/: .project  pom.xml
exam-magic-services/: .project  pom.xml
exam-magic-services/exam-magic-services-api/: .project  pom.xml
exam-magic-services/exam-magic-services-api/src/main/java/com/johnjustin/exam/magic/services/: ExamMagicResource.java
exam-magic-services/exam-magic-services-impl/: .project  pom.xml
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/aggregator/: MarksAttendanceAggregator.java  StudentMarksAggregator.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/magic/camel/: CamelTest.java  CamelTestSupportAdapter.java  ExamMagicCamelModule.java  ExamMagicRoutes.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/magic/guice/: EnvironmentContextListener.java  ExamMagicServiceListener.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/magic/guice/modules/: ClientServletModule.java  ExamMagicDataModule.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/magic/jersey/: ExamMagicResourceJersey.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/magic/predicates/: StudentPredicate.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/exam/magic/processors/: AssignExamToUserProcessor.java
exam-magic-services/exam-magic-services-impl/src/main/java/com/johnjustin/web/services/impl/: Sample.java
exam-magic-services/exam-magic-services-impl/src/main/resources/: configuration.properties
exam-magic-services/exam-magic-services-impl/src/test/java/com/johnjustin/web/exam/magic/camel/: ExamMagicRoutesTest.java
exam-magic-services/exam-magic-services-impl/src/test/java/com/johnjustin/web/exam/magic/jersey/: ExamMagicResourceJerseyTest.java
